//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_bmm_outer_product_kernel // -- Begin function _bmm_outer_product_kernel
        // @_bmm_outer_product_kernel
.visible .entry _bmm_outer_product_kernel(
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_0,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_1,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_2,
	.param .u32 _bmm_outer_product_kernel_param_3,
	.param .u32 _bmm_outer_product_kernel_param_4,
	.param .u32 _bmm_outer_product_kernel_param_5,
	.param .u32 _bmm_outer_product_kernel_param_6,
	.param .u32 _bmm_outer_product_kernel_param_7,
	.param .u32 _bmm_outer_product_kernel_param_8,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_9,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<234>;
	.reg .b64 	%rd<152>;
	.loc	1 17 0        // triton_kernels.py:17:0
$L__func_begin0:
	.loc	1 17 0        // triton_kernels.py:17:0

// %bb.0:
	ld.param.b64 	%rd82, [_bmm_outer_product_kernel_param_0];
	ld.param.b64 	%rd83, [_bmm_outer_product_kernel_param_1];
$L__tmp0:
	.loc	1 34 11        // triton_kernels.py:34:11
	mov.u32 	%r131, %ctaid.x;
	ld.param.b64 	%rd84, [_bmm_outer_product_kernel_param_2];
	ld.param.b32 	%r132, [_bmm_outer_product_kernel_param_3];
	ld.param.b32 	%r133, [_bmm_outer_product_kernel_param_4];
$L__tmp1:
	.loc	1 37 14        // triton_kernels.py:37:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 37 14 // standard.py:43:13
	add.s32 	%r134, %r133, 127;
	add.s32 	%r135, %r132, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 37 14 // standard.py:43:12
	shr.s32 	%r136, %r135, 31;
	shr.u32 	%r137, %r136, 26;
	add.s32 	%r138, %r135, %r137;
	shr.s32 	%r139, %r138, 6;
	shr.s32 	%r140, %r134, 31;
	shr.u32 	%r141, %r140, 25;
	add.s32 	%r142, %r134, %r141;
	shr.s32 	%r143, %r142, 7;
	ld.param.b32 	%r144, [_bmm_outer_product_kernel_param_5];
	ld.param.b32 	%r145, [_bmm_outer_product_kernel_param_6];
	ld.param.b32 	%r146, [_bmm_outer_product_kernel_param_7];
$L__tmp2:
	.loc	1 38 23        // triton_kernels.py:38:23
	mul.lo.s32 	%r147, %r143, %r139;
	ld.param.b32 	%r148, [_bmm_outer_product_kernel_param_8];
	.loc	1 40 13        // triton_kernels.py:40:13
	div.s32 	%r149, %r131, %r147;
	.loc	1 41 14        // triton_kernels.py:41:14
	mul.lo.s32 	%r150, %r149, %r147;
	sub.s32 	%r151, %r131, %r150;
	.loc	1 42 13        // triton_kernels.py:42:13
	div.s32 	%r152, %r151, %r143;
	.loc	1 43 13        // triton_kernels.py:43:13
	mul.lo.s32 	%r153, %r152, %r143;
	sub.s32 	%r154, %r151, %r153;
	.loc	1 45 10        // triton_kernels.py:45:10
	shl.b32 	%r155, %r152, 6;
	or.b32 	%r156, %r155, 16;
	or.b32 	%r157, %r155, 32;
	or.b32 	%r158, %r155, 48;
	.loc	1 46 10        // triton_kernels.py:46:10
	shl.b32 	%r159, %r154, 7;
	.loc	1 46 28        // triton_kernels.py:46:28
	mov.u32 	%r160, %tid.x;
	and.b32 	%r161, %r160, 127;
	.loc	1 46 10        // triton_kernels.py:46:10
	or.b32 	%r162, %r159, %r161;
	.loc	1 48 14        // triton_kernels.py:48:14
	setp.lt.s32 	%p1, %r155, %r132;
	setp.lt.s32 	%p2, %r156, %r132;
	setp.lt.s32 	%p3, %r157, %r132;
	setp.lt.s32 	%p4, %r158, %r132;
	.loc	1 49 14        // triton_kernels.py:49:14
	setp.lt.s32 	%p5, %r162, %r133;
	.loc	1 51 25        // triton_kernels.py:51:25
	mul.lo.s32 	%r163, %r149, %r144;
	.loc	1 51 17        // triton_kernels.py:51:17
	mad.wide.s32 	%rd85, %r163, 4, %rd82;
	mad.wide.s32 	%rd1, %r155, 4, %rd85;
	add.s64 	%rd2, %rd1, 16;
	add.s64 	%rd3, %rd1, 32;
	add.s64 	%rd4, %rd1, 48;
	add.s64 	%rd5, %rd1, 64;
	add.s64 	%rd6, %rd1, 80;
	add.s64 	%rd7, %rd1, 96;
	add.s64 	%rd8, %rd1, 112;
	add.s64 	%rd9, %rd1, 128;
	add.s64 	%rd10, %rd1, 144;
	add.s64 	%rd11, %rd1, 160;
	add.s64 	%rd12, %rd1, 176;
	add.s64 	%rd13, %rd1, 192;
	add.s64 	%rd14, %rd1, 208;
	add.s64 	%rd15, %rd1, 224;
	add.s64 	%rd16, %rd1, 240;
	mov.b32 	%r5, 0;
	.loc	1 51 9        // triton_kernels.py:51:9
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r1, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r2, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r3, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r6, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r7, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r8, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r10, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r11, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r12, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r14, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r15, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r16, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r18, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r19, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r20, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r21, %r5;
	@%p2 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r22, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r23, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r24, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r25, %r5;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r26, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r27, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r28, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r29, %r5;
	@%p2 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r30, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r31, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r32, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r33, %r5;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r34, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r35, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r36, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r37, %r5;
	@%p3 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r38, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r39, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r40, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r41, %r5;
	@%p3 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r42, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r43, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r44, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r45, %r5;
	@%p3 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r46, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r47, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r48, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r49, %r5;
	@%p3 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r50, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r51, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r52, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r53, %r5;
	@%p4 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r54, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r55, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r56, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r57, %r5;
	@%p4 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r58, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r59, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r60, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r61, %r5;
	@%p4 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r62, %r5;
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r63, %r5;
	.loc	1 53 9        // triton_kernels.py:53:9
	mov.u32 %r64, %r5;
	.loc	1 54 9        // triton_kernels.py:54:9
	mov.u32 %r65, %r5;
	@%p4 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];

	// end inline asm
	.loc	1 52 25        // triton_kernels.py:52:25
	mul.lo.s32 	%r164, %r149, %r145;
	.loc	1 52 17        // triton_kernels.py:52:17
	mad.wide.s32 	%rd86, %r164, 4, %rd83;
	mul.wide.u32 	%rd87, %r162, 4;
	add.s64 	%rd17, %rd86, %rd87;
	.loc	1 52 9        // triton_kernels.py:52:9
	// begin inline asm
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r66, %r5;
	@%p5 ld.global.b32 { %r66 }, [ %rd17 + 0 ];

	// end inline asm
	.loc	1 54 11        // triton_kernels.py:54:11
	mul.f32 	%r67, %r1, %r66;
	mul.f32 	%r68, %r2, %r66;
	mul.f32 	%r69, %r3, %r66;
	mul.f32 	%r70, %r4, %r66;
	mul.f32 	%r71, %r6, %r66;
	mul.f32 	%r72, %r7, %r66;
	mul.f32 	%r73, %r8, %r66;
	mul.f32 	%r74, %r9, %r66;
	mul.f32 	%r75, %r10, %r66;
	mul.f32 	%r76, %r11, %r66;
	mul.f32 	%r77, %r12, %r66;
	mul.f32 	%r78, %r13, %r66;
	mul.f32 	%r79, %r14, %r66;
	mul.f32 	%r80, %r15, %r66;
	mul.f32 	%r81, %r16, %r66;
	mul.f32 	%r82, %r17, %r66;
	mul.f32 	%r83, %r18, %r66;
	mul.f32 	%r84, %r19, %r66;
	mul.f32 	%r85, %r20, %r66;
	mul.f32 	%r86, %r21, %r66;
	mul.f32 	%r87, %r22, %r66;
	mul.f32 	%r88, %r23, %r66;
	mul.f32 	%r89, %r24, %r66;
	mul.f32 	%r90, %r25, %r66;
	mul.f32 	%r91, %r26, %r66;
	mul.f32 	%r92, %r27, %r66;
	mul.f32 	%r93, %r28, %r66;
	mul.f32 	%r94, %r29, %r66;
	mul.f32 	%r95, %r30, %r66;
	mul.f32 	%r96, %r31, %r66;
	mul.f32 	%r97, %r32, %r66;
	mul.f32 	%r98, %r33, %r66;
	mul.f32 	%r99, %r34, %r66;
	mul.f32 	%r100, %r35, %r66;
	mul.f32 	%r101, %r36, %r66;
	mul.f32 	%r102, %r37, %r66;
	mul.f32 	%r103, %r38, %r66;
	mul.f32 	%r104, %r39, %r66;
	mul.f32 	%r105, %r40, %r66;
	mul.f32 	%r106, %r41, %r66;
	mul.f32 	%r107, %r42, %r66;
	mul.f32 	%r108, %r43, %r66;
	mul.f32 	%r109, %r44, %r66;
	mul.f32 	%r110, %r45, %r66;
	mul.f32 	%r111, %r46, %r66;
	mul.f32 	%r112, %r47, %r66;
	mul.f32 	%r113, %r48, %r66;
	mul.f32 	%r114, %r49, %r66;
	mul.f32 	%r115, %r50, %r66;
	mul.f32 	%r116, %r51, %r66;
	mul.f32 	%r117, %r52, %r66;
	mul.f32 	%r118, %r53, %r66;
	mul.f32 	%r119, %r54, %r66;
	mul.f32 	%r120, %r55, %r66;
	mul.f32 	%r121, %r56, %r66;
	mul.f32 	%r122, %r57, %r66;
	mul.f32 	%r123, %r58, %r66;
	mul.f32 	%r124, %r59, %r66;
	mul.f32 	%r125, %r60, %r66;
	mul.f32 	%r126, %r61, %r66;
	mul.f32 	%r127, %r62, %r66;
	mul.f32 	%r128, %r63, %r66;
	mul.f32 	%r129, %r64, %r66;
	mul.f32 	%r130, %r65, %r66;
	.loc	1 56 12        // triton_kernels.py:56:12
	and.pred 	%p6, %p1, %p5;
	and.pred 	%p7, %p2, %p5;
	and.pred 	%p8, %p3, %p5;
	and.pred 	%p9, %p4, %p5;
	.loc	1 58 19        // triton_kernels.py:58:19
	mul.lo.s32 	%r165, %r149, %r146;
	.loc	1 58 9        // triton_kernels.py:58:9
	mad.wide.s32 	%rd88, %r165, 4, %rd84;
	.loc	1 58 39        // triton_kernels.py:58:39
	mul.lo.s32 	%r166, %r155, %r148;
	shl.b32 	%r167, %r148, 1;
	add.s32 	%r168, %r166, %r167;
	mad.lo.s32 	%r169, %r148, 3, %r166;
	shl.b32 	%r170, %r148, 2;
	add.s32 	%r171, %r166, %r170;
	mad.lo.s32 	%r172, %r148, 5, %r166;
	mad.lo.s32 	%r173, %r148, 6, %r166;
	mad.lo.s32 	%r174, %r148, 7, %r166;
	shl.b32 	%r175, %r148, 3;
	add.s32 	%r176, %r166, %r175;
	mad.lo.s32 	%r177, %r148, 9, %r166;
	mad.lo.s32 	%r178, %r148, 10, %r166;
	mad.lo.s32 	%r179, %r148, 11, %r166;
	mad.lo.s32 	%r180, %r148, 12, %r166;
	mad.lo.s32 	%r181, %r148, 13, %r166;
	mad.lo.s32 	%r182, %r148, 14, %r166;
	mad.lo.s32 	%r183, %r148, 15, %r166;
	shl.b32 	%r184, %r148, 4;
	add.s32 	%r185, %r166, %r184;
	mad.lo.s32 	%r186, %r148, 17, %r166;
	mad.lo.s32 	%r187, %r148, 18, %r166;
	mad.lo.s32 	%r188, %r148, 19, %r166;
	mad.lo.s32 	%r189, %r148, 20, %r166;
	mad.lo.s32 	%r190, %r148, 21, %r166;
	mad.lo.s32 	%r191, %r148, 22, %r166;
	mad.lo.s32 	%r192, %r148, 23, %r166;
	mad.lo.s32 	%r193, %r148, 24, %r166;
	mad.lo.s32 	%r194, %r148, 25, %r166;
	mad.lo.s32 	%r195, %r148, 26, %r166;
	mad.lo.s32 	%r196, %r148, 27, %r166;
	mad.lo.s32 	%r197, %r148, 28, %r166;
	mad.lo.s32 	%r198, %r148, 29, %r166;
	mad.lo.s32 	%r199, %r148, 30, %r166;
	mad.lo.s32 	%r200, %r148, 31, %r166;
	shl.b32 	%r201, %r148, 5;
	add.s32 	%r202, %r166, %r201;
	mad.lo.s32 	%r203, %r148, 33, %r166;
	mad.lo.s32 	%r204, %r148, 34, %r166;
	mad.lo.s32 	%r205, %r148, 35, %r166;
	mad.lo.s32 	%r206, %r148, 36, %r166;
	mad.lo.s32 	%r207, %r148, 37, %r166;
	mad.lo.s32 	%r208, %r148, 38, %r166;
	mad.lo.s32 	%r209, %r148, 39, %r166;
	mad.lo.s32 	%r210, %r148, 40, %r166;
	mad.lo.s32 	%r211, %r148, 41, %r166;
	mad.lo.s32 	%r212, %r148, 42, %r166;
	mad.lo.s32 	%r213, %r148, 43, %r166;
	mad.lo.s32 	%r214, %r148, 44, %r166;
	mad.lo.s32 	%r215, %r148, 45, %r166;
	mad.lo.s32 	%r216, %r148, 46, %r166;
	mad.lo.s32 	%r217, %r148, 47, %r166;
	mad.lo.s32 	%r218, %r148, 48, %r166;
	mad.lo.s32 	%r219, %r148, 49, %r166;
	mad.lo.s32 	%r220, %r148, 50, %r166;
	mad.lo.s32 	%r221, %r148, 51, %r166;
	mad.lo.s32 	%r222, %r148, 52, %r166;
	mad.lo.s32 	%r223, %r148, 53, %r166;
	mad.lo.s32 	%r224, %r148, 54, %r166;
	mad.lo.s32 	%r225, %r148, 55, %r166;
	mad.lo.s32 	%r226, %r148, 56, %r166;
	mad.lo.s32 	%r227, %r148, 57, %r166;
	mad.lo.s32 	%r228, %r148, 58, %r166;
	mad.lo.s32 	%r229, %r148, 59, %r166;
	mad.lo.s32 	%r230, %r148, 60, %r166;
	mad.lo.s32 	%r231, %r148, 61, %r166;
	mad.lo.s32 	%r232, %r148, 62, %r166;
	mad.lo.s32 	%r233, %r148, 63, %r166;
	.loc	1 58 9        // triton_kernels.py:58:9
	mad.wide.s32 	%rd89, %r166, 4, %rd88;
	mad.wide.s32 	%rd90, %r168, 4, %rd88;
	mad.wide.s32 	%rd91, %r169, 4, %rd88;
	mad.wide.s32 	%rd92, %r171, 4, %rd88;
	mad.wide.s32 	%rd93, %r172, 4, %rd88;
	mad.wide.s32 	%rd94, %r173, 4, %rd88;
	mad.wide.s32 	%rd95, %r174, 4, %rd88;
	mad.wide.s32 	%rd96, %r176, 4, %rd88;
	mad.wide.s32 	%rd97, %r177, 4, %rd88;
	mad.wide.s32 	%rd98, %r178, 4, %rd88;
	mad.wide.s32 	%rd99, %r179, 4, %rd88;
	mad.wide.s32 	%rd100, %r180, 4, %rd88;
	mad.wide.s32 	%rd101, %r181, 4, %rd88;
	mad.wide.s32 	%rd102, %r182, 4, %rd88;
	mad.wide.s32 	%rd103, %r183, 4, %rd88;
	mad.wide.s32 	%rd104, %r185, 4, %rd88;
	mad.wide.s32 	%rd105, %r186, 4, %rd88;
	mad.wide.s32 	%rd106, %r187, 4, %rd88;
	mad.wide.s32 	%rd107, %r188, 4, %rd88;
	mad.wide.s32 	%rd108, %r189, 4, %rd88;
	mad.wide.s32 	%rd109, %r190, 4, %rd88;
	mad.wide.s32 	%rd110, %r191, 4, %rd88;
	mad.wide.s32 	%rd111, %r192, 4, %rd88;
	mad.wide.s32 	%rd112, %r193, 4, %rd88;
	mad.wide.s32 	%rd113, %r194, 4, %rd88;
	mad.wide.s32 	%rd114, %r195, 4, %rd88;
	mad.wide.s32 	%rd115, %r196, 4, %rd88;
	mad.wide.s32 	%rd116, %r197, 4, %rd88;
	mad.wide.s32 	%rd117, %r198, 4, %rd88;
	mad.wide.s32 	%rd118, %r199, 4, %rd88;
	mad.wide.s32 	%rd119, %r200, 4, %rd88;
	mad.wide.s32 	%rd120, %r202, 4, %rd88;
	mad.wide.s32 	%rd121, %r203, 4, %rd88;
	mad.wide.s32 	%rd122, %r204, 4, %rd88;
	mad.wide.s32 	%rd123, %r205, 4, %rd88;
	mad.wide.s32 	%rd124, %r206, 4, %rd88;
	mad.wide.s32 	%rd125, %r207, 4, %rd88;
	mad.wide.s32 	%rd126, %r208, 4, %rd88;
	mad.wide.s32 	%rd127, %r209, 4, %rd88;
	mad.wide.s32 	%rd128, %r210, 4, %rd88;
	mad.wide.s32 	%rd129, %r211, 4, %rd88;
	mad.wide.s32 	%rd130, %r212, 4, %rd88;
	mad.wide.s32 	%rd131, %r213, 4, %rd88;
	mad.wide.s32 	%rd132, %r214, 4, %rd88;
	mad.wide.s32 	%rd133, %r215, 4, %rd88;
	mad.wide.s32 	%rd134, %r216, 4, %rd88;
	mad.wide.s32 	%rd135, %r217, 4, %rd88;
	mad.wide.s32 	%rd136, %r218, 4, %rd88;
	mad.wide.s32 	%rd137, %r219, 4, %rd88;
	mad.wide.s32 	%rd138, %r220, 4, %rd88;
	mad.wide.s32 	%rd139, %r221, 4, %rd88;
	mad.wide.s32 	%rd140, %r222, 4, %rd88;
	mad.wide.s32 	%rd141, %r223, 4, %rd88;
	mad.wide.s32 	%rd142, %r224, 4, %rd88;
	mad.wide.s32 	%rd143, %r225, 4, %rd88;
	mad.wide.s32 	%rd144, %r226, 4, %rd88;
	mad.wide.s32 	%rd145, %r227, 4, %rd88;
	mad.wide.s32 	%rd146, %r228, 4, %rd88;
	mad.wide.s32 	%rd147, %r229, 4, %rd88;
	mad.wide.s32 	%rd148, %r230, 4, %rd88;
	mad.wide.s32 	%rd149, %r231, 4, %rd88;
	mad.wide.s32 	%rd150, %r232, 4, %rd88;
	mad.wide.s32 	%rd151, %r233, 4, %rd88;
	add.s64 	%rd18, %rd89, %rd87;
	mad.wide.s32 	%rd19, %r148, 4, %rd18;
	add.s64 	%rd20, %rd90, %rd87;
	add.s64 	%rd21, %rd91, %rd87;
	add.s64 	%rd22, %rd92, %rd87;
	add.s64 	%rd23, %rd93, %rd87;
	add.s64 	%rd24, %rd94, %rd87;
	add.s64 	%rd25, %rd95, %rd87;
	add.s64 	%rd26, %rd96, %rd87;
	add.s64 	%rd27, %rd97, %rd87;
	add.s64 	%rd28, %rd98, %rd87;
	add.s64 	%rd29, %rd99, %rd87;
	add.s64 	%rd30, %rd100, %rd87;
	add.s64 	%rd31, %rd101, %rd87;
	add.s64 	%rd32, %rd102, %rd87;
	add.s64 	%rd33, %rd103, %rd87;
	add.s64 	%rd34, %rd104, %rd87;
	add.s64 	%rd35, %rd105, %rd87;
	add.s64 	%rd36, %rd106, %rd87;
	add.s64 	%rd37, %rd107, %rd87;
	add.s64 	%rd38, %rd108, %rd87;
	add.s64 	%rd39, %rd109, %rd87;
	add.s64 	%rd40, %rd110, %rd87;
	add.s64 	%rd41, %rd111, %rd87;
	add.s64 	%rd42, %rd112, %rd87;
	add.s64 	%rd43, %rd113, %rd87;
	add.s64 	%rd44, %rd114, %rd87;
	add.s64 	%rd45, %rd115, %rd87;
	add.s64 	%rd46, %rd116, %rd87;
	add.s64 	%rd47, %rd117, %rd87;
	add.s64 	%rd48, %rd118, %rd87;
	add.s64 	%rd49, %rd119, %rd87;
	add.s64 	%rd50, %rd120, %rd87;
	add.s64 	%rd51, %rd121, %rd87;
	add.s64 	%rd52, %rd122, %rd87;
	add.s64 	%rd53, %rd123, %rd87;
	add.s64 	%rd54, %rd124, %rd87;
	add.s64 	%rd55, %rd125, %rd87;
	add.s64 	%rd56, %rd126, %rd87;
	add.s64 	%rd57, %rd127, %rd87;
	add.s64 	%rd58, %rd128, %rd87;
	add.s64 	%rd59, %rd129, %rd87;
	add.s64 	%rd60, %rd130, %rd87;
	add.s64 	%rd61, %rd131, %rd87;
	add.s64 	%rd62, %rd132, %rd87;
	add.s64 	%rd63, %rd133, %rd87;
	add.s64 	%rd64, %rd134, %rd87;
	add.s64 	%rd65, %rd135, %rd87;
	add.s64 	%rd66, %rd136, %rd87;
	add.s64 	%rd67, %rd137, %rd87;
	add.s64 	%rd68, %rd138, %rd87;
	add.s64 	%rd69, %rd139, %rd87;
	add.s64 	%rd70, %rd140, %rd87;
	add.s64 	%rd71, %rd141, %rd87;
	add.s64 	%rd72, %rd142, %rd87;
	add.s64 	%rd73, %rd143, %rd87;
	add.s64 	%rd74, %rd144, %rd87;
	add.s64 	%rd75, %rd145, %rd87;
	add.s64 	%rd76, %rd146, %rd87;
	add.s64 	%rd77, %rd147, %rd87;
	add.s64 	%rd78, %rd148, %rd87;
	add.s64 	%rd79, %rd149, %rd87;
	add.s64 	%rd80, %rd150, %rd87;
	add.s64 	%rd81, %rd151, %rd87;
	.loc	1 57 5        // triton_kernels.py:57:5
	// begin inline asm
	@%p6 st.global.b32 [ %rd18 + 0 ], { %r67 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd19 + 0 ], { %r68 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd20 + 0 ], { %r69 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd21 + 0 ], { %r70 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd22 + 0 ], { %r71 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd23 + 0 ], { %r72 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd24 + 0 ], { %r73 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd25 + 0 ], { %r74 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd26 + 0 ], { %r75 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd27 + 0 ], { %r76 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd28 + 0 ], { %r77 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd29 + 0 ], { %r78 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd30 + 0 ], { %r79 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd31 + 0 ], { %r80 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd32 + 0 ], { %r81 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd33 + 0 ], { %r82 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd34 + 0 ], { %r83 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd35 + 0 ], { %r84 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd36 + 0 ], { %r85 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd37 + 0 ], { %r86 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd38 + 0 ], { %r87 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd39 + 0 ], { %r88 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd40 + 0 ], { %r89 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd41 + 0 ], { %r90 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd42 + 0 ], { %r91 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd43 + 0 ], { %r92 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd44 + 0 ], { %r93 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd45 + 0 ], { %r94 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd46 + 0 ], { %r95 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd47 + 0 ], { %r96 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd48 + 0 ], { %r97 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd49 + 0 ], { %r98 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd50 + 0 ], { %r99 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd51 + 0 ], { %r100 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd52 + 0 ], { %r101 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd53 + 0 ], { %r102 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd54 + 0 ], { %r103 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd55 + 0 ], { %r104 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd56 + 0 ], { %r105 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd57 + 0 ], { %r106 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd58 + 0 ], { %r107 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd59 + 0 ], { %r108 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd60 + 0 ], { %r109 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd61 + 0 ], { %r110 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd62 + 0 ], { %r111 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd63 + 0 ], { %r112 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd64 + 0 ], { %r113 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd65 + 0 ], { %r114 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd66 + 0 ], { %r115 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd67 + 0 ], { %r116 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd68 + 0 ], { %r117 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd69 + 0 ], { %r118 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd70 + 0 ], { %r119 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd71 + 0 ], { %r120 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd72 + 0 ], { %r121 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd73 + 0 ], { %r122 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd74 + 0 ], { %r123 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd75 + 0 ], { %r124 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd76 + 0 ], { %r125 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd77 + 0 ], { %r126 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd78 + 0 ], { %r127 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd79 + 0 ], { %r128 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd80 + 0 ], { %r129 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd81 + 0 ], { %r130 };

	// end inline asm
	.loc	1 17 1        // triton_kernels.py:17:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/dwithun/Development/llm_compression/.venv/lib/python3.14/site-packages/torch/_native/ops/bmm_outer_product/triton_kernels.py"
	.file	2 "/home/dwithun/Development/llm_compression/.venv/lib/python3.14/site-packages/triton/language/standard.py"
