//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_bmm_outer_product_kernel // -- Begin function _bmm_outer_product_kernel
        // @_bmm_outer_product_kernel
.visible .entry _bmm_outer_product_kernel(
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_0,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_1,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_2,
	.param .u32 _bmm_outer_product_kernel_param_3,
	.param .u32 _bmm_outer_product_kernel_param_4,
	.param .u32 _bmm_outer_product_kernel_param_5,
	.param .u32 _bmm_outer_product_kernel_param_6,
	.param .u32 _bmm_outer_product_kernel_param_7,
	.param .u32 _bmm_outer_product_kernel_param_8,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_9,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<105>;
	.loc	1 17 0        // triton_kernels.py:17:0
$L__func_begin0:
	.loc	1 17 0        // triton_kernels.py:17:0

// %bb.0:
	ld.param.b64 	%rd66, [_bmm_outer_product_kernel_param_0];
	ld.param.b64 	%rd67, [_bmm_outer_product_kernel_param_1];
$L__tmp0:
	.loc	1 34 11        // triton_kernels.py:34:11
	mov.u32 	%r67, %ctaid.x;
	ld.param.b64 	%rd68, [_bmm_outer_product_kernel_param_2];
	ld.param.b32 	%r68, [_bmm_outer_product_kernel_param_3];
	ld.param.b32 	%r69, [_bmm_outer_product_kernel_param_4];
$L__tmp1:
	.loc	1 37 14        // triton_kernels.py:37:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 37 14 // standard.py:43:13
	add.s32 	%r70, %r69, 63;
	add.s32 	%r71, %r68, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 37 14 // standard.py:43:12
	shr.s32 	%r72, %r71, 31;
	shr.u32 	%r73, %r72, 26;
	add.s32 	%r74, %r71, %r73;
	shr.s32 	%r75, %r74, 6;
	shr.s32 	%r76, %r70, 31;
	shr.u32 	%r77, %r76, 26;
	add.s32 	%r78, %r70, %r77;
	shr.s32 	%r79, %r78, 6;
	ld.param.b32 	%r80, [_bmm_outer_product_kernel_param_5];
	ld.param.b32 	%r81, [_bmm_outer_product_kernel_param_6];
	ld.param.b32 	%r82, [_bmm_outer_product_kernel_param_7];
$L__tmp2:
	.loc	1 38 23        // triton_kernels.py:38:23
	mul.lo.s32 	%r83, %r79, %r75;
	ld.param.b32 	%r84, [_bmm_outer_product_kernel_param_8];
	.loc	1 40 13        // triton_kernels.py:40:13
	div.s32 	%r85, %r67, %r83;
	.loc	1 41 14        // triton_kernels.py:41:14
	mul.lo.s32 	%r86, %r85, %r83;
	sub.s32 	%r87, %r67, %r86;
	.loc	1 42 13        // triton_kernels.py:42:13
	div.s32 	%r88, %r87, %r79;
	.loc	1 43 13        // triton_kernels.py:43:13
	mul.lo.s32 	%r89, %r88, %r79;
	sub.s32 	%r90, %r87, %r89;
	.loc	1 45 10        // triton_kernels.py:45:10
	shl.b32 	%r91, %r88, 6;
	.loc	1 45 28        // triton_kernels.py:45:28
	mov.u32 	%r92, %tid.x;
	shr.u32 	%r93, %r92, 6;
	bfe.u32 	%r94, %r92, 6, 1;
	and.b32 	%r95, %r92, 63;
	.loc	1 45 10        // triton_kernels.py:45:10
	or.b32 	%r96, %r91, %r94;
	or.b32 	%r97, %r96, 2;
	or.b32 	%r98, %r96, 4;
	or.b32 	%r99, %r96, 6;
	or.b32 	%r100, %r96, 8;
	or.b32 	%r101, %r96, 10;
	or.b32 	%r102, %r96, 12;
	.loc	1 45 28        // triton_kernels.py:45:28
	or.b32 	%r103, %r91, %r93;
	.loc	1 45 10        // triton_kernels.py:45:10
	or.b32 	%r104, %r103, 14;
	or.b32 	%r105, %r96, 16;
	or.b32 	%r106, %r96, 18;
	or.b32 	%r107, %r96, 20;
	or.b32 	%r108, %r96, 22;
	or.b32 	%r109, %r96, 24;
	or.b32 	%r110, %r96, 26;
	or.b32 	%r111, %r96, 28;
	or.b32 	%r112, %r103, 30;
	or.b32 	%r113, %r96, 32;
	or.b32 	%r114, %r96, 34;
	or.b32 	%r115, %r96, 36;
	or.b32 	%r116, %r96, 38;
	or.b32 	%r117, %r96, 40;
	or.b32 	%r118, %r96, 42;
	or.b32 	%r119, %r96, 44;
	or.b32 	%r120, %r103, 46;
	or.b32 	%r121, %r96, 48;
	or.b32 	%r122, %r96, 50;
	or.b32 	%r123, %r96, 52;
	or.b32 	%r124, %r96, 54;
	or.b32 	%r125, %r96, 56;
	or.b32 	%r126, %r96, 58;
	or.b32 	%r127, %r96, 60;
	or.b32 	%r128, %r103, 62;
	.loc	1 46 10        // triton_kernels.py:46:10
	shl.b32 	%r129, %r90, 6;
	or.b32 	%r130, %r129, %r95;
	.loc	1 48 14        // triton_kernels.py:48:14
	setp.lt.s32 	%p1, %r96, %r68;
	setp.lt.s32 	%p2, %r105, %r68;
	setp.lt.s32 	%p3, %r113, %r68;
	setp.lt.s32 	%p4, %r121, %r68;
	.loc	1 49 14        // triton_kernels.py:49:14
	setp.lt.s32 	%p5, %r130, %r69;
	.loc	1 51 25        // triton_kernels.py:51:25
	mul.lo.s32 	%r131, %r85, %r80;
	.loc	1 51 17        // triton_kernels.py:51:17
	mad.wide.s32 	%rd69, %r131, 4, %rd66;
	mad.wide.s32 	%rd1, %r96, 4, %rd69;
	add.s64 	%rd2, %rd1, 8;
	add.s64 	%rd3, %rd1, 16;
	add.s64 	%rd4, %rd1, 24;
	add.s64 	%rd5, %rd1, 32;
	add.s64 	%rd6, %rd1, 40;
	add.s64 	%rd7, %rd1, 48;
	mad.wide.s32 	%rd8, %r104, 4, %rd69;
	add.s64 	%rd9, %rd1, 64;
	add.s64 	%rd10, %rd1, 72;
	add.s64 	%rd11, %rd1, 80;
	add.s64 	%rd12, %rd1, 88;
	add.s64 	%rd13, %rd1, 96;
	add.s64 	%rd14, %rd1, 104;
	add.s64 	%rd15, %rd1, 112;
	mad.wide.s32 	%rd16, %r112, 4, %rd69;
	add.s64 	%rd17, %rd1, 128;
	add.s64 	%rd18, %rd1, 136;
	add.s64 	%rd19, %rd1, 144;
	add.s64 	%rd20, %rd1, 152;
	add.s64 	%rd21, %rd1, 160;
	add.s64 	%rd22, %rd1, 168;
	add.s64 	%rd23, %rd1, 176;
	mad.wide.s32 	%rd24, %r120, 4, %rd69;
	add.s64 	%rd25, %rd1, 192;
	add.s64 	%rd26, %rd1, 200;
	add.s64 	%rd27, %rd1, 208;
	add.s64 	%rd28, %rd1, 216;
	add.s64 	%rd29, %rd1, 224;
	add.s64 	%rd30, %rd1, 232;
	add.s64 	%rd31, %rd1, 240;
	mad.wide.s32 	%rd32, %r128, 4, %rd69;
	mov.b32 	%r2, 0;
	.loc	1 51 9        // triton_kernels.py:51:9
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r5, %r2;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r6, %r2;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r7, %r2;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r8, %r2;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r9, %r2;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r10, %r2;
	@%p2 ld.global.b32 { %r10 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r11, %r2;
	@%p2 ld.global.b32 { %r11 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r12, %r2;
	@%p2 ld.global.b32 { %r12 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r13, %r2;
	@%p2 ld.global.b32 { %r13 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r14, %r2;
	@%p2 ld.global.b32 { %r14 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r15, %r2;
	@%p2 ld.global.b32 { %r15 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r16, %r2;
	@%p2 ld.global.b32 { %r16 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r17, %r2;
	@%p2 ld.global.b32 { %r17 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r18, %r2;
	@%p3 ld.global.b32 { %r18 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r19, %r2;
	@%p3 ld.global.b32 { %r19 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r20, %r2;
	@%p3 ld.global.b32 { %r20 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r21, %r2;
	@%p3 ld.global.b32 { %r21 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r22, %r2;
	@%p3 ld.global.b32 { %r22 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r23, %r2;
	@%p3 ld.global.b32 { %r23 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r24, %r2;
	@%p3 ld.global.b32 { %r24 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r25, %r2;
	@%p3 ld.global.b32 { %r25 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r26, %r2;
	@%p4 ld.global.b32 { %r26 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r27, %r2;
	@%p4 ld.global.b32 { %r27 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r28, %r2;
	@%p4 ld.global.b32 { %r28 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r29, %r2;
	@%p4 ld.global.b32 { %r29 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r30, %r2;
	@%p4 ld.global.b32 { %r30 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r31, %r2;
	@%p4 ld.global.b32 { %r31 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r32, %r2;
	@%p4 ld.global.b32 { %r32 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r33, %r2;
	@%p4 ld.global.b32 { %r33 }, [ %rd32 + 0 ];

	// end inline asm
	.loc	1 52 25        // triton_kernels.py:52:25
	mul.lo.s32 	%r132, %r85, %r81;
	.loc	1 52 17        // triton_kernels.py:52:17
	mad.wide.s32 	%rd70, %r132, 4, %rd67;
	mul.wide.u32 	%rd71, %r130, 4;
	add.s64 	%rd33, %rd70, %rd71;
	.loc	1 52 9        // triton_kernels.py:52:9
	// begin inline asm
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r34, %r2;
	@%p5 ld.global.b32 { %r34 }, [ %rd33 + 0 ];

	// end inline asm
	.loc	1 54 11        // triton_kernels.py:54:11
	mul.f32 	%r35, %r1, %r34;
	mul.f32 	%r36, %r3, %r34;
	mul.f32 	%r37, %r4, %r34;
	mul.f32 	%r38, %r5, %r34;
	mul.f32 	%r39, %r6, %r34;
	mul.f32 	%r40, %r7, %r34;
	mul.f32 	%r41, %r8, %r34;
	mul.f32 	%r42, %r9, %r34;
	mul.f32 	%r43, %r10, %r34;
	mul.f32 	%r44, %r11, %r34;
	mul.f32 	%r45, %r12, %r34;
	mul.f32 	%r46, %r13, %r34;
	mul.f32 	%r47, %r14, %r34;
	mul.f32 	%r48, %r15, %r34;
	mul.f32 	%r49, %r16, %r34;
	mul.f32 	%r50, %r17, %r34;
	mul.f32 	%r51, %r18, %r34;
	mul.f32 	%r52, %r19, %r34;
	mul.f32 	%r53, %r20, %r34;
	mul.f32 	%r54, %r21, %r34;
	mul.f32 	%r55, %r22, %r34;
	mul.f32 	%r56, %r23, %r34;
	mul.f32 	%r57, %r24, %r34;
	mul.f32 	%r58, %r25, %r34;
	mul.f32 	%r59, %r26, %r34;
	mul.f32 	%r60, %r27, %r34;
	mul.f32 	%r61, %r28, %r34;
	mul.f32 	%r62, %r29, %r34;
	mul.f32 	%r63, %r30, %r34;
	mul.f32 	%r64, %r31, %r34;
	mul.f32 	%r65, %r32, %r34;
	mul.f32 	%r66, %r33, %r34;
	.loc	1 56 12        // triton_kernels.py:56:12
	and.pred 	%p6, %p1, %p5;
	and.pred 	%p7, %p2, %p5;
	and.pred 	%p8, %p3, %p5;
	and.pred 	%p9, %p4, %p5;
	.loc	1 58 19        // triton_kernels.py:58:19
	mul.lo.s32 	%r133, %r85, %r82;
	.loc	1 58 9        // triton_kernels.py:58:9
	mad.wide.s32 	%rd72, %r133, 4, %rd68;
	.loc	1 58 39        // triton_kernels.py:58:39
	mul.lo.s32 	%r134, %r96, %r84;
	mul.lo.s32 	%r135, %r84, %r97;
	mul.lo.s32 	%r136, %r84, %r98;
	mul.lo.s32 	%r137, %r84, %r99;
	mul.lo.s32 	%r138, %r84, %r100;
	mul.lo.s32 	%r139, %r84, %r101;
	mul.lo.s32 	%r140, %r84, %r102;
	mul.lo.s32 	%r141, %r84, %r104;
	mul.lo.s32 	%r142, %r84, %r105;
	mul.lo.s32 	%r143, %r84, %r106;
	mul.lo.s32 	%r144, %r84, %r107;
	mul.lo.s32 	%r145, %r84, %r108;
	mul.lo.s32 	%r146, %r84, %r109;
	mul.lo.s32 	%r147, %r84, %r110;
	mul.lo.s32 	%r148, %r84, %r111;
	mul.lo.s32 	%r149, %r84, %r112;
	mul.lo.s32 	%r150, %r84, %r113;
	mul.lo.s32 	%r151, %r84, %r114;
	mul.lo.s32 	%r152, %r84, %r115;
	mul.lo.s32 	%r153, %r84, %r116;
	mul.lo.s32 	%r154, %r84, %r117;
	mul.lo.s32 	%r155, %r84, %r118;
	mul.lo.s32 	%r156, %r84, %r119;
	mul.lo.s32 	%r157, %r84, %r120;
	mul.lo.s32 	%r158, %r84, %r121;
	mul.lo.s32 	%r159, %r84, %r122;
	mul.lo.s32 	%r160, %r84, %r123;
	mul.lo.s32 	%r161, %r84, %r124;
	mul.lo.s32 	%r162, %r84, %r125;
	mul.lo.s32 	%r163, %r84, %r126;
	mul.lo.s32 	%r164, %r84, %r127;
	mul.lo.s32 	%r165, %r84, %r128;
	.loc	1 58 9        // triton_kernels.py:58:9
	mad.wide.s32 	%rd73, %r134, 4, %rd72;
	mad.wide.s32 	%rd74, %r135, 4, %rd72;
	mad.wide.s32 	%rd75, %r136, 4, %rd72;
	mad.wide.s32 	%rd76, %r137, 4, %rd72;
	mad.wide.s32 	%rd77, %r138, 4, %rd72;
	mad.wide.s32 	%rd78, %r139, 4, %rd72;
	mad.wide.s32 	%rd79, %r140, 4, %rd72;
	mad.wide.s32 	%rd80, %r141, 4, %rd72;
	mad.wide.s32 	%rd81, %r142, 4, %rd72;
	mad.wide.s32 	%rd82, %r143, 4, %rd72;
	mad.wide.s32 	%rd83, %r144, 4, %rd72;
	mad.wide.s32 	%rd84, %r145, 4, %rd72;
	mad.wide.s32 	%rd85, %r146, 4, %rd72;
	mad.wide.s32 	%rd86, %r147, 4, %rd72;
	mad.wide.s32 	%rd87, %r148, 4, %rd72;
	mad.wide.s32 	%rd88, %r149, 4, %rd72;
	mad.wide.s32 	%rd89, %r150, 4, %rd72;
	mad.wide.s32 	%rd90, %r151, 4, %rd72;
	mad.wide.s32 	%rd91, %r152, 4, %rd72;
	mad.wide.s32 	%rd92, %r153, 4, %rd72;
	mad.wide.s32 	%rd93, %r154, 4, %rd72;
	mad.wide.s32 	%rd94, %r155, 4, %rd72;
	mad.wide.s32 	%rd95, %r156, 4, %rd72;
	mad.wide.s32 	%rd96, %r157, 4, %rd72;
	mad.wide.s32 	%rd97, %r158, 4, %rd72;
	mad.wide.s32 	%rd98, %r159, 4, %rd72;
	mad.wide.s32 	%rd99, %r160, 4, %rd72;
	mad.wide.s32 	%rd100, %r161, 4, %rd72;
	mad.wide.s32 	%rd101, %r162, 4, %rd72;
	mad.wide.s32 	%rd102, %r163, 4, %rd72;
	mad.wide.s32 	%rd103, %r164, 4, %rd72;
	mad.wide.s32 	%rd104, %r165, 4, %rd72;
	add.s64 	%rd34, %rd73, %rd71;
	add.s64 	%rd35, %rd74, %rd71;
	add.s64 	%rd36, %rd75, %rd71;
	add.s64 	%rd37, %rd76, %rd71;
	add.s64 	%rd38, %rd77, %rd71;
	add.s64 	%rd39, %rd78, %rd71;
	add.s64 	%rd40, %rd79, %rd71;
	add.s64 	%rd41, %rd80, %rd71;
	add.s64 	%rd42, %rd81, %rd71;
	add.s64 	%rd43, %rd82, %rd71;
	add.s64 	%rd44, %rd83, %rd71;
	add.s64 	%rd45, %rd84, %rd71;
	add.s64 	%rd46, %rd85, %rd71;
	add.s64 	%rd47, %rd86, %rd71;
	add.s64 	%rd48, %rd87, %rd71;
	add.s64 	%rd49, %rd88, %rd71;
	add.s64 	%rd50, %rd89, %rd71;
	add.s64 	%rd51, %rd90, %rd71;
	add.s64 	%rd52, %rd91, %rd71;
	add.s64 	%rd53, %rd92, %rd71;
	add.s64 	%rd54, %rd93, %rd71;
	add.s64 	%rd55, %rd94, %rd71;
	add.s64 	%rd56, %rd95, %rd71;
	add.s64 	%rd57, %rd96, %rd71;
	add.s64 	%rd58, %rd97, %rd71;
	add.s64 	%rd59, %rd98, %rd71;
	add.s64 	%rd60, %rd99, %rd71;
	add.s64 	%rd61, %rd100, %rd71;
	add.s64 	%rd62, %rd101, %rd71;
	add.s64 	%rd63, %rd102, %rd71;
	add.s64 	%rd64, %rd103, %rd71;
	add.s64 	%rd65, %rd104, %rd71;
	.loc	1 57 5        // triton_kernels.py:57:5
	// begin inline asm
	@%p6 st.global.b32 [ %rd34 + 0 ], { %r35 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd35 + 0 ], { %r36 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd36 + 0 ], { %r37 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd37 + 0 ], { %r38 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd38 + 0 ], { %r39 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd39 + 0 ], { %r40 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd40 + 0 ], { %r41 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd41 + 0 ], { %r42 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd42 + 0 ], { %r43 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd43 + 0 ], { %r44 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd44 + 0 ], { %r45 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd45 + 0 ], { %r46 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd46 + 0 ], { %r47 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd47 + 0 ], { %r48 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd48 + 0 ], { %r49 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd49 + 0 ], { %r50 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd50 + 0 ], { %r51 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd51 + 0 ], { %r52 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd52 + 0 ], { %r53 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd53 + 0 ], { %r54 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd54 + 0 ], { %r55 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd55 + 0 ], { %r56 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd56 + 0 ], { %r57 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd57 + 0 ], { %r58 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd58 + 0 ], { %r59 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd59 + 0 ], { %r60 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd60 + 0 ], { %r61 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd61 + 0 ], { %r62 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd62 + 0 ], { %r63 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd63 + 0 ], { %r64 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd64 + 0 ], { %r65 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd65 + 0 ], { %r66 };

	// end inline asm
	.loc	1 17 1        // triton_kernels.py:17:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/dwithun/Development/llm_compression/.venv/lib/python3.14/site-packages/torch/_native/ops/bmm_outer_product/triton_kernels.py"
	.file	2 "/home/dwithun/Development/llm_compression/.venv/lib/python3.14/site-packages/triton/language/standard.py"
