//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_bmm_outer_product_kernel // -- Begin function _bmm_outer_product_kernel
        // @_bmm_outer_product_kernel
.visible .entry _bmm_outer_product_kernel(
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_0,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_1,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_2,
	.param .u32 _bmm_outer_product_kernel_param_3,
	.param .u32 _bmm_outer_product_kernel_param_4,
	.param .u32 _bmm_outer_product_kernel_param_5,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_6,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<10>;
	.loc	1 17 0        // triton_kernels.py:17:0
$L__func_begin0:
	.loc	1 17 0        // triton_kernels.py:17:0

// %bb.0:
	ld.param.b64 	%rd4, [_bmm_outer_product_kernel_param_0];
	ld.param.b64 	%rd5, [_bmm_outer_product_kernel_param_1];
$L__tmp0:
	.loc	1 34 11        // triton_kernels.py:34:11
	mov.u32 	%r5, %ctaid.x;
	ld.param.b32 	%r6, [_bmm_outer_product_kernel_param_3];
$L__tmp1:
	.loc	1 36 14        // triton_kernels.py:36:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 36 14 // standard.py:43:13
	add.s32 	%r7, %r6, 63;
	ld.param.b64 	%rd6, [_bmm_outer_product_kernel_param_2];
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 36 14 // standard.py:43:12
	shr.s32 	%r8, %r7, 31;
	shr.u32 	%r9, %r8, 26;
	add.s32 	%r10, %r7, %r9;
	shr.s32 	%r11, %r10, 6;
	ld.param.b32 	%r12, [_bmm_outer_product_kernel_param_4];
$L__tmp2:
	.loc	1 40 13        // triton_kernels.py:40:13
	div.s32 	%r13, %r5, %r11;
	ld.param.b32 	%r14, [_bmm_outer_product_kernel_param_5];
	.loc	1 41 14        // triton_kernels.py:41:14
	mul.lo.s32 	%r15, %r13, %r11;
	sub.s32 	%r16, %r5, %r15;
	.loc	1 45 10        // triton_kernels.py:45:10
	shl.b32 	%r17, %r16, 6;
	.loc	1 45 28        // triton_kernels.py:45:28
	mov.u32 	%r18, %tid.x;
	and.b32 	%r19, %r18, 63;
	.loc	1 45 10        // triton_kernels.py:45:10
	or.b32 	%r20, %r17, %r19;
	.loc	1 48 14        // triton_kernels.py:48:14
	setp.lt.s32 	%p1, %r20, %r6;
	.loc	1 51 25        // triton_kernels.py:51:25
	mul.lo.s32 	%r21, %r13, %r12;
	.loc	1 51 17        // triton_kernels.py:51:17
	mad.wide.s32 	%rd7, %r21, 4, %rd4;
	mul.wide.u32 	%rd8, %r20, 4;
	add.s64 	%rd1, %rd7, %rd8;
	mov.b32 	%r2, 0;
	.loc	1 51 9        // triton_kernels.py:51:9
	// begin inline asm
	.loc	1 51 9        // triton_kernels.py:51:9
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	.loc	1 52 17        // triton_kernels.py:52:17
	mad.wide.s32 	%rd2, %r13, 4, %rd5;
	.loc	1 52 9        // triton_kernels.py:52:9
	// begin inline asm
	.loc	1 52 9        // triton_kernels.py:52:9
	mov.u32 %r3, 0x0;
	.loc	1 53 9        // triton_kernels.py:53:9
	ld.global.b32 { %r3 }, [ %rd2 + 0 ];

	// end inline asm
	.loc	1 54 11        // triton_kernels.py:54:11
	mul.f32 	%r4, %r1, %r3;
	.loc	1 58 19        // triton_kernels.py:58:19
	mul.lo.s32 	%r22, %r13, %r14;
	.loc	1 58 9        // triton_kernels.py:58:9
	mad.wide.s32 	%rd9, %r22, 4, %rd6;
	add.s64 	%rd3, %rd9, %rd8;
	.loc	1 57 5        // triton_kernels.py:57:5
	and.b32 	%r23, %r18, 64;
	setp.eq.b32 	%p3, %r23, 0;
	and.pred 	%p2, %p3, %p1;
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r4 };

	// end inline asm
	.loc	1 17 1        // triton_kernels.py:17:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/dwithun/Development/llm_compression/.venv/lib/python3.14/site-packages/torch/_native/ops/bmm_outer_product/triton_kernels.py"
	.file	2 "/home/dwithun/Development/llm_compression/.venv/lib/python3.14/site-packages/triton/language/standard.py"
